#################################################
#### REQUIRED
#################################################
# SECRET_KEY
# A long, random string. DO NOT COMMIT THIS.
SECRET_KEY=gp5x&jc(y1g7(u$2c_24_hq^xt$dpsql7r@@o^v-0q*@u(exht

# Email
MAILGUN_API_KEY=
MAILGUN_DOMAIN_NAME=mg.example.com
FROM_EMAIL="Your Company <no-reply@example.com>"


#################################################
#### OPTIONAL
#################################################
# LOG_LEVEL
# One of DEBUG, INFO, WARNING, ERROR, or CRITICAL
LOG_LEVEL=INFO

# DEBUG
# Application-level debugging
DEBUG=true
