#################################################
#### REQUIRED
#################################################
# SECRET_KEY
# A long, random string. DO NOT COMMIT THIS.
SECRET_KEY=

# Email
MAILGUN_API_KEY=
MAILGUN_DOMAIN_NAME=mg.example.com
FROM_EMAIL="Your Company <no-reply@example.com>"

# ALLOWED_HOSTS
# A comma-separated list of approved hosts for this service.
ALLOWED_HOSTS=

#################################################
#### OPTIONAL
#################################################
# LOG_LEVEL
# One of DEBUG, INFO, WARNING, ERROR, or CRITICAL
LOG_LEVEL=INFO

# DEBUG
# Application-level debugging
DEBUG=true
