#################################################
#### REQUIRED
#################################################
# SECRET_KEY
# A long, random string. DO NOT COMMIT THIS.
SECRET_KEY=

# ALLOWED_HOSTS
# A comma-separated list of approved hosts for this service.
ALLOWED_HOSTS=

# Auth0
# AUTH0_DOMAIN - don't include the scheme (http/https)
AUTH0_DOMAIN=

# AUTH0_API_IDENTIFIER - the identifier found under API settings
AUTH0_API_IDENTIFIER=

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=

#################################################
#### OPTIONAL
#################################################
# LOG_LEVEL
# One of DEBUG, INFO, WARNING, ERROR, or CRITICAL
LOG_LEVEL=INFO

# DEBUG
# Application-level debugging
DEBUG=true
